companyName=//input[@id='broker_name']
inslyAdd=//input[@id='broker_tag']
country=//input[@id='broker_address_country']
AdminWorkEmail=//input[@id='broker_admin_email']
AccountManagerName=//input[@id='broker_admin_name']
SuggestPassword=//a[@onclick="PASSWORD.suggestPassword('broker_person_password')"]
savePassword=/html/body/div[2]/div[3]/div/button
PhoneNumber=//input[@id='broker_admin_phone']
TnC=//a[@onclick="SIGNUP.showTerms('termsandconditions', 'EE');return false"]
TnCButton=//button[contains(text(),'I agree')]
PrivacyPolicy=//a[@onclick="SIGNUP.showTerms('privacypolicy', 'EE', false);return false"]
personalData=//input[@name='agree_data_processing']
signUpButton=//input[@id='submit_save']


